<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-xero</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Xero Connector</name>

	<parent>
		<groupId>au.com.sixtree.mule</groupId>
		<artifactId>mule-module-sixtree-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<junit.version>4.9</junit.version>
		<mule.version>3.4.0</mule.version>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mule.devkit.version>3.4.0</mule.devkit.version>
		<jdk.version>1.7</jdk.version>
		<mockito.version>1.8.2</mockito.version>
	</properties>

	<url>http://github.com/sixtree/mule-module-xero</url>

	<scm>
		<connection>scm:git:https://github.com/sixtree/mule-module-xero.git</connection>
		<developerConnection>scm:git:https://github.com/sixtree/mule-module-xero.git</developerConnection>
		<url>http://github.com/sixtree/mule-module-xero</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-consumer</artifactId>
			<version>20100527</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient3</artifactId>
			<version>20090617</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sixtree-releases</id>
			<name>Sixtree Repository</name>
			<url>http://dist.sixtree.com.au/releases/</url>
		</repository>
		<repository>
			<id>sixtree-snapshots</id>
			<name>Sixtree Snapshot Repository</name>
			<url>http://dist.sixtree.com.au/snapshots/</url>
		</repository>		
		<repository>
			<id>oauth</id>
			<name>OAuth Repository</name>
			<url>http://oauth.googlecode.com/svn/code/maven/</url>
		</repository>
	</repositories>
</project>
