<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.sixtree.mule.modules</groupId>
    <artifactId>mule-module-xero</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Xero Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.4.0</version>
    </parent> 
    
	<properties>
		<licensePath>LICENSE.md</licensePath>
		<junit.version>4.9</junit.version>
		<mule.version>3.4.0</mule.version>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mule.devkit.version>3.4.0</mule.devkit.version>
		<jdk.version>1.7</jdk.version>
		<mockito.version>1.8.2</mockito.version>
	</properties>   
	
	<distributionManagement>
		<repository>
			<id>sixtree-releases</id>
			<name>Sixtree Repository</name>
			<url>http://dist.sixtree.com.au/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sixtree-snapshots</id>
			<name>Sixtree Snapshot Repository</name>
			<url>http://dist.sixtree.com.au/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
	
	<url>http://github.com/sixtree/mule-module-xero</url>
	
	<scm>
		<connection>scm:git:git://github.com:sixtree/mule-module-xero.git</connection>
		<developerConnection>scm:git:git@github.com:sixtree/mule-module-xero.git</developerConnection>
		<url>http://github.com/sixtree/mule-module-xero</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
			    <executions>
			        <execution>
			            <phase>none</phase>
			        </execution>
			    </executions>
			</plugin>
			
		     <plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.8</version>
		        <configuration>
		          <excludePackageNames>org.mule.tooling.ui.contribution:*.xsd:*</excludePackageNames>
		        </configuration>
		      </plugin>						
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.devkit</groupId>
            <artifactId>mule-devkit-annotations</artifactId>
            <version>${mule.devkit.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
        </dependency>
        <dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-consumer</artifactId>
			<version>20100527</version>
        </dependency>
        <dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient3</artifactId>
			<version>20090617</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <name>CodeHaus Releases</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
			<id>oauth</id>
			<name>OAuth Repository</name>
			<url>http://oauth.googlecode.com/svn/code/maven/</url>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-plugin-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
